# LabCorpUIAPIFW

./: pom.xml
src/main/java/org/labcorp/pages/: CareersHomePage.java  MainPage.java
src/main/java/org/labcorp/utils/: APIUtils.java  ConfigReader.java  ElementsUtil.java  WaitUtils.java
src/main/java/pojos/: Address.java  Customers.java  Items.java  Payments.java  RawBody.java
src/main/resources/: config.properties
src/main/resources/testdata/: payload.json
src/test/java/org/labcorp/hooks/: Hooks.java
src/test/java/org/labcorp/runners/: TestRunnerAPI.java  TestRunnerUI.java
src/test/java/org/labcorp/stepdefs/api/: BeeceptorSetpDef.java
src/test/java/org/labcorp/stepdefs/ui/: LapCorpSetpDef.java
src/test/resources/features/api/: BeeceptorAPI.feature
src/test/resources/features/ui/: LabCorpCareers.feature
